{
  "files": [],
  "references": [
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./apps/docs/tsconfig.json" },
    { "path": "./packages/themes/tsconfig.json" }
  ]
}
